<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:text="date"
        android:textSize="18dp"
        android:id="@+id/sleep_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="sleep"
        android:textSize="20dp"
        android:id="@+id/sleep_item_sleep_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sleep_item_date"/>

    <TextView
        android:text=" - "
        android:textSize="20dp"
        android:id="@+id/sleep_item_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sleep_item_date"
        app:layout_constraintStart_toEndOf="@id/sleep_item_sleep_time"/>

    <TextView
        android:text="wakeup"
        android:textSize="20dp"
        android:id="@+id/sleep_item_wakeup_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sleep_item_dash"
        app:layout_constraintTop_toBottomOf="@id/sleep_item_date"/>

    <TextView
        android:text="total_sleep_time"
        android:textSize="28dp"
        android:id="@+id/sleep_item_total_sleep_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>