<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="35dp">

    <FrameLayout
        android:id="@+id/register_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <EditText
        android:id="@+id/register_username"
        android:drawableLeft="@drawable/ic_username"
        android:layout_marginTop="15dp"
        android:hint="@string/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

     <EditText
         android:id="@+id/register_name"
         android:drawableLeft="@drawable/ic_name"
         android:layout_marginTop="15dp"
         android:hint="@string/name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/register_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_age"
        android:hint="@string/age" />

    <EditText
        android:id="@+id/register_password"
        android:drawableLeft="@drawable/ic_password"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/register_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_register" />

</LinearLayout>